{
  "name": "test",
  "authors": [
    "Eric Bidelman <ebidel@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.2.0",
    "marked-element": "PolymerElements/marked-element#~1.1.1",
    "iron-ajax": "PolymerElements/iron-ajax#~1.0.7",
    "code-prettify": "google/code-prettify"
  }
}
